# WWW_ThucHanh

Lab01/: pom.xml
Lab01/src/main/java/iuh/fit/: Servlet01.java  Servlet02.java  Servlet03.java  Servlet04.java  User.java
Lab01/src/main/webapp/: form-register.html  index.jsp  login.html
Lab02/: pom.xml
Lab02/src/main/java/iuh/fit/lab02/: HelloApplication.java  HelloResource.java  HelloServlet.java
Lab02/src/main/java/iuh/fit/lab02/connection/: DBConnection.java
Lab02/src/main/java/iuh/fit/lab02/filters/: AuthFilter.java  Login.java  MessageServlet.java  UploadServlet.java  UploadServlet_3.java
Lab02/src/main/webapp/: login.jsp  upload.jsp  upload_3.jsp  welcome.jsp
Lab02/src/main/webapp/WEB-INF/: web.xml
Lab03/: pom.xml
Lab03/src/main/java/iuh/fit/lab03/: HelloApplication.java  HelloResource.java  HelloServlet.java
Lab04/: pom.xml
Lab04/src/main/java/iuh/fit/lab04/controller/: ProductController.java  UserServlet.java
Lab04/src/main/java/iuh/fit/lab04/daos/: ProductDao.java  UserDao.java
Lab04/src/main/java/iuh/fit/lab04/daos/Impl/: ProductDaoImpl.java  UserDaoImpl.java
Lab04/src/main/java/iuh/fit/lab04/models/: CartItem.java  Product.java  User.java
Lab04/src/main/java/iuh/fit/lab04/utils/: EntityManagerFactoryUtil.java
Lab04/src/main/webapp/: index.jsp  indexProduct.jsp  listUser.jsp
Lab04/src/main/webapp/WEB-INF/: web.xml
Lab06/: pom.xml
Lab06/src/main/java/iuh/fit/app/: AppConfig.java  MainAnnotationApp.java  MainJavaApp.java  MainXMLApp.java
Lab06/src/main/java/iuh/fit/models/: Address.java  Employee.java
Lab06/src/main/resources/: beans.xml
